displayName=Log Basket Swapper
author=Vic Segers
description=Swaps the left-click option on the Log Basket to "Empty" when near a sawmill
tags=sawmill,log,basket,swap,swapper,menu,auburnvale,prifddinas,lumber,yard,woodcutting,guild,planks,forestry
plugins=com.logbasketswapper.LogBasketSwapperPlugin
